spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-144.railway.app:7894/railway?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=ugJA6YnIQXiKbbU7pQQe


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
